# generated using pymatgen
data_Sr3CaTa2O9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.86214327
_cell_length_b   5.86207570
_cell_length_c   7.30534075
_cell_angle_alpha   90.00175936
_cell_angle_beta   89.99823855
_cell_angle_gamma   120.00381666
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr3CaTa2O9
_chemical_formula_sum   'Sr3 Ca1 Ta2 O9'
_cell_volume   217.40135981
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.00000000  1
  Sr  Sr1  1  0.66665668  0.33334330  0.32245137  1
  Sr  Sr2  1  0.33334332  0.66665670  0.67754863  1
  Ca  Ca3  1  0.00000000  0.00000000  0.50000000  1
  Ta  Ta4  1  0.66666664  0.33333563  0.83069963  1
  Ta  Ta5  1  0.33333336  0.66666437  0.16930037  1
  O  O6  1  0.50000000  0.00000000  0.00000000  1
  O  O7  1  0.50000000  0.50000000  0.00000000  1
  O  O8  1  0.00000000  0.50000000  0.00000000  1
  O  O9  1  0.82615064  0.65256162  0.68779682  1
  O  O10  1  0.82634943  0.17380064  0.68779056  1
  O  O11  1  0.34739318  0.17362989  0.68781235  1
  O  O12  1  0.17384936  0.34743838  0.31220318  1
  O  O13  1  0.17365057  0.82619936  0.31220944  1
  O  O14  1  0.65260682  0.82637011  0.31218765  1
