# generated using pymatgen
data_CoBiSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.17603022
_cell_length_b   6.17603022
_cell_length_c   6.17603022
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBiSe
_chemical_formula_sum   'Co4 Bi4 Se4'
_cell_volume   235.57447784
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.26862414  0.73137586  0.23137586  1
  Co  Co1  1  0.76862414  0.76862414  0.76862414  1
  Co  Co2  1  0.23137586  0.26862414  0.73137586  1
  Co  Co3  1  0.73137586  0.23137586  0.26862414  1
  Bi  Bi4  1  0.38469335  0.88469335  0.61530665  1
  Bi  Bi5  1  0.88469335  0.61530665  0.38469335  1
  Bi  Bi6  1  0.61530665  0.38469335  0.88469335  1
  Bi  Bi7  1  0.11530665  0.11530665  0.11530665  1
  Se  Se8  1  0.37418376  0.37418376  0.37418376  1
  Se  Se9  1  0.62581624  0.87418376  0.12581624  1
  Se  Se10  1  0.87418376  0.12581624  0.62581624  1
  Se  Se11  1  0.12581624  0.62581624  0.87418376  1
