# generated using pymatgen
data_SiTePbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.03488893
_cell_length_b   5.03490594
_cell_length_c   5.54682193
_cell_angle_alpha   90.00023923
_cell_angle_beta   89.99949268
_cell_angle_gamma   120.00006713
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiTePbO6
_chemical_formula_sum   'Si1 Te1 Pb1 O6'
_cell_volume   121.77434948
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.99999952  0.99999897  0.00000000  1
  Si  Si1  1  0.66666413  0.33332839  0.50000002  1
  Te  Te2  1  0.33333390  0.66666784  0.49999999  1
  O  O3  1  0.39405755  0.37416722  0.69026314  1
  O  O4  1  0.62582434  0.01989448  0.69026478  1
  O  O5  1  0.98010100  0.60594918  0.69025017  1
  O  O6  1  0.62584814  0.60594907  0.30974989  1
  O  O7  1  0.98010978  0.37416727  0.30973685  1
  O  O8  1  0.39407004  0.01989447  0.30973517  1
