# generated using pymatgen
data_BaNa2Ca(PO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.49329475
_cell_length_b   5.49344535
_cell_length_c   7.48864519
_cell_angle_alpha   89.99767427
_cell_angle_beta   90.00653547
_cell_angle_gamma   120.00805780
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaNa2Ca(PO4)2
_chemical_formula_sum   'Ba1 Na2 Ca1 P2 O8'
_cell_volume   195.69346563
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.66669265  0.33337759  0.21678080  1
  Na  Na1  1  0.33330735  0.66662241  0.78321920  1
  Ba  Ba2  1  0.00000000  0.00000000  0.50000000  1
  Ca  Ca3  1  0.00000000  0.00000000  0.00000000  1
  P  P4  1  0.66667559  0.33333086  0.73011227  1
  P  P5  1  0.33332441  0.66666914  0.26988773  1
  O  O6  1  0.66662367  0.33332038  0.52447733  1
  O  O7  1  0.33337633  0.66667962  0.47552267  1
  O  O8  1  0.36822021  0.25275235  0.80167113  1
  O  O9  1  0.88462462  0.63182263  0.80163994  1
  O  O10  1  0.74724560  0.11542127  0.80164115  1
  O  O11  1  0.63177979  0.74724765  0.19832887  1
  O  O12  1  0.11537538  0.36817737  0.19836006  1
  O  O13  1  0.25275440  0.88457873  0.19835885  1
