# generated using pymatgen
data_CsK2Y(PO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.71026301
_cell_length_b   5.71039924
_cell_length_c   8.12595201
_cell_angle_alpha   89.99930436
_cell_angle_beta   89.99721453
_cell_angle_gamma   120.00324975
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsK2Y(PO4)2
_chemical_formula_sum   'Cs1 K2 Y1 P2 O8'
_cell_volume   229.46330578
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.00000000  0.00000000  1
  Cs  Cs1  1  0.00000000  0.00000000  0.50000000  1
  K  K2  1  0.33339203  0.66671232  0.25223291  1
  K  K3  1  0.66660797  0.33328768  0.74776709  1
  P  P4  1  0.33336508  0.66669690  0.77067129  1
  P  P5  1  0.66663492  0.33330310  0.22932871  1
  O  O6  1  0.33319927  0.66660188  0.58279120  1
  O  O7  1  0.66680073  0.33339812  0.41720880  1
  O  O8  1  0.36966381  0.18482773  0.16204236  1
  O  O9  1  0.81501707  0.63014267  0.16186967  1
  O  O10  1  0.81502343  0.18484803  0.16190795  1
  O  O11  1  0.63033619  0.81517227  0.83795764  1
  O  O12  1  0.18498293  0.36985733  0.83813033  1
  O  O13  1  0.18497657  0.81515197  0.83809205  1
