# generated using pymatgen
data_RbGa(WO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.76301488
_cell_length_b   5.76445384
_cell_length_c   7.76690905
_cell_angle_alpha   89.99999996
_cell_angle_beta   89.99550028
_cell_angle_gamma   120.00825984
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbGa(WO4)2
_chemical_formula_sum   'Rb1 Ga1 W2 O8'
_cell_volume   223.43469093
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.00000000  0.50000000  1
  Ga  Ga1  1  0.00000000  0.00000000  0.00000000  1
  W  W2  1  0.66677229  0.33338614  0.77820421  1
  W  W3  1  0.33322771  0.66661386  0.22179579  1
  O  O4  1  0.66673723  0.33336862  0.55026789  1
  O  O5  1  0.33326277  0.66663138  0.44973211  1
  O  O6  1  0.31964570  0.15982286  0.84888313  1
  O  O7  1  0.84032131  0.68045767  0.84880037  1
  O  O8  1  0.84032131  0.15986363  0.84880037  1
  O  O9  1  0.68035430  0.84017714  0.15111687  1
  O  O10  1  0.15967869  0.31954233  0.15119963  1
  O  O11  1  0.15967869  0.84013637  0.15119963  1
