# generated using pymatgen
data_BaLi2Ca(PO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.18286587
_cell_length_b   5.18280956
_cell_length_c   7.63904096
_cell_angle_alpha   89.99903232
_cell_angle_beta   90.00039535
_cell_angle_gamma   119.99893416
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaLi2Ca(PO4)2
_chemical_formula_sum   'Ba1 Li2 Ca1 P2 O8'
_cell_volume   177.70897213
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.66666538  0.33333421  0.26211069  1
  Li  Li1  1  0.33333462  0.66666579  0.73788931  1
  Ba  Ba2  1  0.00000000  0.00000000  0.50000000  1
  Ca  Ca3  1  0.00000000  0.00000000  0.00000000  1
  P  P4  1  0.66665096  0.33331567  0.73195101  1
  P  P5  1  0.33334904  0.66668433  0.26804899  1
  O  O6  1  0.66667267  0.33333498  0.52896405  1
  O  O7  1  0.33332733  0.66666502  0.47103595  1
  O  O8  1  0.37469569  0.31886407  0.79822487  1
  O  O9  1  0.94417912  0.62530657  0.79822472  1
  O  O10  1  0.68113685  0.05581661  0.79821194  1
  O  O11  1  0.62530431  0.68113593  0.20177513  1
  O  O12  1  0.05582088  0.37469343  0.20177528  1
  O  O13  1  0.31886315  0.94418339  0.20178806  1
