# generated using pymatgen
data_Na2CdF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.82172830
_cell_length_b   10.12547138
_cell_length_c   3.40889076
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2CdF4
_chemical_formula_sum   'Na4 Cd2 F8'
_cell_volume   200.94641740
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.50000000  0.50000000  0.00000000  1
  Cd  Cd1  1  0.00000000  0.00000000  0.00000000  1
  Na  Na2  1  0.93425599  0.32004185  0.50000000  1
  Na  Na3  1  0.06574401  0.67995815  0.50000000  1
  Na  Na4  1  0.43425599  0.17995815  0.50000000  1
  Na  Na5  1  0.56574401  0.82004185  0.50000000  1
  F  F6  1  0.64433874  0.29470261  0.00000000  1
  F  F7  1  0.35566126  0.70529739  0.00000000  1
  F  F8  1  0.14433874  0.20529739  0.00000000  1
  F  F9  1  0.85566126  0.79470261  0.00000000  1
  F  F10  1  0.75182030  0.53794523  0.50000000  1
  F  F11  1  0.24817970  0.46205477  0.50000000  1
  F  F12  1  0.25182030  0.96205477  0.50000000  1
  F  F13  1  0.74817970  0.03794523  0.50000000  1
